1.)
template <typename T>
void fun(const T&x)
{
    static int count = 0;
    ++count;
    cout << "x=" << x << " count=" << count << endl;
}
 
int main()
{
    fun<int> (1); 
    fun<int>(11); 
    fun<double>(1.1);
    return 0;
}

Answer = 
x=1 count=1
x=11 count=2
x=1.1 count=1



2.)
template <typename T>
void fun(const T&x)
{
    static int count = 0;
    ++count;
    cout << "x=" << x << " count=" << count << endl;
}
 
int main()
{
    fun<int> (1); 
    fun<int>(11); 
    fun<float>(1.0f);
    fun<float>(1.1f);
    return 0;
}

Answer = 
x=1 count=1
x=11 count=2
x=1 count=1
x=1.1 count=2


