1.)
class A
{
 public:
   int x;
   A() {x = 0;}
   friend void show();
};

class B: public A
{
 public:
   B(){ y = 0; }
 private:
   int y;
};

void show()
{
   A a;
   B b;
   cout << "The default value of A::x = " << a.x << " ";
   cout << "The default value of B::y = " << b.y;
}

Answer = No

2.)
class A
{
 public:
   int x; 
   A() {x = 0;}
   friend void show();
};

class B: public A
{
 public:
   B(){ y = 0; }
   int y;
};

void show()
{
   A a;
   B b;
   cout << "The default value of A::x = " << a.x << " ";
   cout << "The default value of B::y = " << b.y;
}

Answer = Yes
