1.)
for (int i = 1; i <= 2; i++) {
    for (int j = 1; j <= 3; j++) {
        for (int k = 1; k <= 4; k++) {
            System.out.print("*");
        }
        System.out.print("!");
    }
    System.out.println();
}

Answer:-
****!****!****!
****!****!****!

2.)
for (int i = 1; i <= 2; i++) {
    for (int j = 1; j < 3; j++) {
        for (int k = 1; k < 4; k++) {
            System.out.print("!");
        }
        System.out.print("=");
    }
    System.out.println();
}

Answer:-
!!!=!!!=
!!!=!!!=

3.)
for (int i = 1; i <= 2; i++) {
    for (int j = 1; j <= 3; j++) {
        for (int k = 1; k <= 4; k++) {
            System.out.print("*");
        }
    }
    System.out.println("!");
}

Answer:-
************!
************!