1.)
int i = 5; 
int j = 6;
if ((j = 1) == i)
    System.out.print(j);
else 
    System.out.print(++j);

Answer:-
2

2.)
int i = 1; 
int j = 6;
if ((j = 1) == i)
    System.out.print(j);
else 
    System.out.print(++j);

Answer:-
1

3.)
int a=10;
if(a<=0)
{
   if(a==0)
   {
     System.out.println("1");
   }
   else 
   { 
      System.out.println("2");
   }
}
System.out.println("3");

Answer:-
 3

4.)
int a=-10;
if(a<=0)
{
   if(a==0)
   {
     System.out.println("1");
   }
   else 
   { 
      System.out.println("2");
   }
}
System.out.println("3");

Answer:-
2
3