1.) var1->m1();
Ans:
L 1
L 2
B 1


2.) var1->m2();
Ans:
L 2

3.) var1->m3();
Ans:
ERROR

4.) var2->m1();
Ans:
L 1
H 2
L 2
B 1


5.) var2->m2();
Ans:
H 2
L 2

6.) var2->m3();
Ans:
M 3
L 1
H 2
L 2
B 1

7.) var2->m4();
Ans:
ERROR

8.) var3->m1();
Ans:
L 1
H 2
L 2
B 1


9.) var3->m2();
Ans:
H 2
L 2


10.) var4->m2();
Ans:
H 2
L 2


11.) var4->m3();
Ans:
B 3

12.) var4->m4();
Ans:
ERROR

13.) ((Bacon*) var1)->m1();
Ans:
L 1
L 2
B 1


14.) ((Bacon*) var1)->m3();
Ans:
B 3

15.) ((Mayo*) var5)->m3();
Ans:
CRASH

16.)
((Lettuce*) var4)->m3();
Ans:
ERROR

17.)
((Hamburger*)var2)->m4();
Ans:
M 4

18.)
((Mayo*) var2)->m4();
Ans:
M 4


